<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home" />
    <!-- Medications Fragment -->
    <item
        android:id="@+id/medicationsFragment"
        android:icon="@drawable/home"
        android:title="medications" />

    <!-- Appointments Fragment -->
    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/home"
        android:title="appointments" />

    <!-- Test Results Fragment -->
    <item
        android:id="@+id/testResultsFragment"
        android:icon="@drawable/home"
        android:title="test_results" />

    <!-- Notes Fragment -->
    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/home"
        android:title="notes" />

    <!-- Sign Out -->
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/baseline_arrow_back_ios_new_24"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

</menu>
