<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appointments.AppointmentsFragment"
    android:background="@drawable/bluelightback">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAppointmentFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/lightBlack" />

    <EditText
        android:id="@+id/editTextAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="appointment_date_hint" />

    <EditText
        android:id="@+id/editTextAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="appointment_time_hint" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
